source 'https://rubygems.org'

gem 'connection_pool'
gem 'thread_safe'
gem 'redis'
gem 'torquebox-server'
gem 'activesupport'
gem 'jruby-openssl'
gem 'ffi-ncurses'
gem "pry"

group :development do 
	
	gem 'capistrano', '~>3'	
	gem 'capistrano-rvm'
	gem 'capistrano-bundler', '~> 1.1.2'
	gem 'capistrano-torquebox'
end
