development:
  tweets: '/tweets'
  single_tweets: '/single_tweets'
  conversations: '/conversations'


staging:
  tweets: '/tweets'
  single_tweets: '/single_tweets'
  conversations: '/conversations'

production:
  tweets: '/tweets'
  single_tweets: '/single_tweets'  
  conversations: '/conversations'